@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.05);
}

.syntax--text {
  color: #B4D3E2;
}

.syntax--source {
  color: #CCCCCC;
}

.syntax--comment {
  font-style: italic;
  color: #428BDD;
}

.syntax--constant, .syntax--variable.syntax--other {
  color: #D0FF7E;
}

.syntax--variable.syntax--other.syntax--php {
  color: #FFFFFF;
}

.syntax--constant.syntax--language {
  font-weight: bold;
  color: #80D500;
}

.syntax--keyword, .syntax--keyword.syntax--operator.syntax--logical {
  font-weight: bold;
  color: #F8BB00;
}

.syntax--keyword.syntax--operator {
  font-weight: bold;
  color: #FFFFFF;
}

.syntax--keyword.syntax--control {
  color: #FF9D00;
}

.syntax--storage {
  color: #80D500;
}

.syntax--declaration.syntax--function, .syntax--entity.syntax--name.syntax--function {
  font-weight: bold;
  color: #FFFFFF;
}

.syntax--other.syntax--preprocessor.syntax--c {
  color: #B6B9F9;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #8AA6C1;
}

.syntax--string {
  color: #CC66FF;
}

.syntax--string .syntax--constant {
  font-weight: bold;
  color: #FF2837;
}

.syntax--source .syntax--string .syntax--source {
  color: #FFFFFF;
}

.syntax--string.syntax--interpolated {
  color: #FF7819;
}

.syntax--string.syntax--regexp {
  color: #CA4344;
}

.syntax--string.syntax--regexp .syntax--constant {
  font-weight: bold;
  color: #FF7819;
}

.syntax--constant.syntax--numeric {
  color: #EDDD5A;
}

.syntax--constant.syntax--other {
  color: #66CCFF;
}

.syntax--invalid {
  font-weight: bold;
  background-color: #670000;
}

.syntax--entity.syntax--name.syntax--class, .syntax--declaration.syntax--class {
  font-weight: bold;
  color: #FFFFFF;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-weight: bold;
  font-style: italic;
  color: #FFFFFF;
}

.syntax--support.syntax--function, .syntax--support.syntax--constant, .syntax--support.syntax--variable, .syntax--support.syntax--other {
  color: #8AA6C1;
}

.syntax--support.syntax--class, .syntax--support.syntax--type {
  font-weight: bold;
  color: #8AA6C1;
}

.syntax--entity.syntax--name.syntax--tag {
  font-weight: bold;
  color: #FFFFFF;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FFFFFF;
}

.syntax--meta.syntax--selector.syntax--css, .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css, .syntax--entity.syntax--name.syntax--tag.syntax--wildcard.syntax--css, .syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css, .syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
  font-weight: bold;
  color: #B53B3C;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #8AA6C1;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  font-style: italic;
  background-color: #0E2231;
}

.syntax--markup.syntax--inserted {
  background-color: #253B22;
}

.syntax--markup.syntax--changed {
  background-color: #4A410D;
}

.syntax--markup.syntax--deleted {
  background-color: #420E09;
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
}

.syntax--markup.syntax--underline.syntax--link {
  text-decoration: underline;
  color: #66CCFF;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
}

.syntax--markup.syntax--italic {
  font-style: italic;
}
